<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9y-Ni-yrs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disclaimer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisclaimerViewController" customModule="Decision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-BI-lxa">
                                <rect key="frame" x="43.333333333333343" y="313" width="288.66666666666663" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-24-Nai">
                                        <rect key="frame" x="98" y="0.0" width="92.666666666666686" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each of your decision affects the plot." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEw-ns-76M">
                                        <rect key="frame" x="0.0" y="48.666666666666686" width="288.66666666666669" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make the choice wisely!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-hH-OeW">
                                        <rect key="frame" x="53.333333333333343" y="97.333333333333314" width="182" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always tap text to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-Ud-WQc">
                                <rect key="frame" x="95" y="708" width="185" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ai0-RM-EPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rg3-Ud-WQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xk-8u-891"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rg3-Ud-WQc" secondAttribute="bottom" constant="50" id="ZuG-Lu-eBE"/>
                            <constraint firstItem="hwq-BI-lxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="djd-1t-KNV"/>
                            <constraint firstItem="hwq-BI-lxa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="qPQ-4J-gbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.00492610837438"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="I23-1Q-6rY">
            <objects>
                <viewController id="oM1-Zo-eeq" customClass="ChapterViewController" customModule="Decision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BND-oR-RAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-vJ-YT2">
                                <rect key="frame" x="126.33333333333331" y="359.66666666666669" width="122.66666666666669" height="72.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-YX-mct">
                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New people?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-KA-33G">
                                        <rect key="frame" x="0.0" y="48.666666666666629" width="122.66666666666667" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5kO-vJ-YT2" firstAttribute="centerY" secondItem="BND-oR-RAx" secondAttribute="centerY" constant="-10" id="n6x-P2-Qgi"/>
                            <constraint firstItem="5kO-vJ-YT2" firstAttribute="centerX" secondItem="BND-oR-RAx" secondAttribute="centerX" id="z50-0R-ZER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SxO-F0-7Fv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkd-sq-FeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="133"/>
        </scene>
        <!--Black Screen View Controller-->
        <scene sceneID="zJ0-jU-nB4">
            <objects>
                <viewController id="7fw-JW-rGa" customClass="BlackScreenViewController" customModule="Decision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7D-f0-I81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wph-1F-j8x">
                                <rect key="frame" x="20" y="338.33333333333331" width="335" height="95.666666666666686"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wph-1F-j8x" secondAttribute="trailing" constant="20" id="AeN-1e-Sgr"/>
                            <constraint firstItem="wph-1F-j8x" firstAttribute="centerY" secondItem="T7D-f0-I81" secondAttribute="centerY" constant="-20" id="tyj-Eh-sNr"/>
                            <constraint firstItem="wph-1F-j8x" firstAttribute="leading" secondItem="T7D-f0-I81" secondAttribute="leading" constant="20" id="uOe-1D-Gpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQL-Ji-Bam"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87c-HJ-9ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="132"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="0NY-lL-2aI">
            <objects>
                <viewController id="NAd-3f-at3" customClass="EndGameViewController" customModule="Decision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTx-O6-7ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE END" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bom-AX-6hb">
                                <rect key="frame" x="138.66666666666666" y="341.66666666666669" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-hT-7Kb">
                                <rect key="frame" x="112.66666666666669" y="406" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G9Y-6w-NbG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="p2L-7p-JuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to discover a different ending for yourself!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-zQ-rFj">
                                <rect key="frame" x="40" y="651" width="295" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bom-AX-6hb" firstAttribute="centerY" secondItem="vTx-O6-7ph" secondAttribute="centerY" constant="-50" id="69i-Kx-bhs"/>
                            <constraint firstItem="bom-AX-6hb" firstAttribute="centerX" secondItem="vTx-O6-7ph" secondAttribute="centerX" id="8qw-tr-Ttc"/>
                            <constraint firstItem="LCe-hT-7Kb" firstAttribute="centerY" secondItem="vTx-O6-7ph" secondAttribute="centerY" constant="20" id="9tN-pD-khb"/>
                            <constraint firstItem="LCe-hT-7Kb" firstAttribute="centerX" secondItem="vTx-O6-7ph" secondAttribute="centerX" id="Cn4-fA-bIq"/>
                            <constraint firstItem="6zi-zQ-rFj" firstAttribute="centerX" secondItem="vTx-O6-7ph" secondAttribute="centerX" id="F2u-W0-fg3"/>
                            <constraint firstItem="Ni3-Rg-ykS" firstAttribute="bottom" secondItem="6zi-zQ-rFj" secondAttribute="bottom" constant="110" id="vcv-Im-Ro8">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ni3-Rg-ykS"/>
                    </view>
                    <connections>
                        <outlet property="buttonRestart" destination="LCe-hT-7Kb" id="3JA-DV-WK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oar-U3-il8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="rMt-33-dGE">
            <objects>
                <viewController id="dvb-AR-XSj" customClass="LanguageViewController" customModule="Decision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJM-rF-eAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-9P-Bvy">
                                <rect key="frame" x="112" y="326" width="150" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-lk-rph">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="32w-RB-26l"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mBs-9f-aaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="ENGLISH">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-gM-eSe">
                                        <rect key="frame" x="0.0" y="60" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fTS-UY-Zuk"/>
                                            <constraint firstAttribute="height" constant="40" id="ycc-jy-xH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="РУССКИЙ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-2B-wbt">
                                        <rect key="frame" x="0.0" y="120" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="58O-1l-VFx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Cwa-eA-uTs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="УКРАЇНСЬКА">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cRw-9P-Bvy" firstAttribute="centerX" secondItem="mJM-rF-eAc" secondAttribute="centerX" id="Dbg-CH-9zj"/>
                            <constraint firstItem="cRw-9P-Bvy" firstAttribute="centerY" secondItem="mJM-rF-eAc" secondAttribute="centerY" id="scy-dC-Bi1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAW-B6-CZZ"/>
                    </view>
                    <connections>
                        <outlet property="buttonLanguageEng" destination="HUh-lk-rph" id="AHp-fS-tUZ"/>
                        <outlet property="buttonLanguageRus" destination="0Y8-gM-eSe" id="hc3-jp-AGr"/>
                        <outlet property="buttonLanguageUkr" destination="Wc2-2B-wbt" id="KNs-jT-IDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9J-n8-ZHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="132"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xW8-v3-7OJ">
            <objects>
                <viewController id="O9I-hA-vuN" customClass="SettingsViewController" customModule="Decision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klh-zD-I32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-qa-Sb0">
                                <rect key="frame" x="112" y="326" width="150" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvE-40-1dr">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hTm-rl-0Mt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wcr-YF-G8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLv-6B-yra">
                                        <rect key="frame" x="0.0" y="60" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="SNx-h8-sH6"/>
                                            <constraint firstAttribute="height" constant="40" id="tPZ-y7-xKg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-c4-b04">
                                        <rect key="frame" x="0.0" y="120" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eq7-GH-ZJw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pgX-Nj-zfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Change language">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2zO-qa-Sb0" firstAttribute="centerX" secondItem="klh-zD-I32" secondAttribute="centerX" id="9eg-x5-FsZ"/>
                            <constraint firstItem="2zO-qa-Sb0" firstAttribute="centerY" secondItem="klh-zD-I32" secondAttribute="centerY" id="mus-5u-jsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCt-am-y9T"/>
                    </view>
                    <connections>
                        <outlet property="buttonChangeLanguage" destination="fdU-c4-b04" id="Lg9-5i-Naa"/>
                        <outlet property="buttonContinue" destination="HvE-40-1dr" id="T3h-yw-Rtk"/>
                        <outlet property="buttonRestart" destination="xLv-6B-yra" id="xu9-Mu-qvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggt-rS-xJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="133"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="Stc-iY-qBm">
            <objects>
                <viewController id="CSs-kB-Sel" customClass="StageViewController" customModule="Decision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tV5-Vd-xMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_0" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-Oc-xNA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-VY-LAM">
                                <rect key="frame" x="0.0" y="335.66666666666669" width="375" height="141.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main text long longvery long text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-QS-J0q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73991331335616439" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-dR-INW">
                                        <rect key="frame" x="30" y="40.333333333333314" width="315" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73873608732876717" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-hL-SVU">
                                        <rect key="frame" x="30" y="80.666666666666629" width="315" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73873608732876717" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-jJ-66N">
                                        <rect key="frame" x="30" y="120.99999999999999" width="315" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73873608732876717" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KFh-dR-INW" secondAttribute="trailing" constant="30" id="4cG-p5-fhJ"/>
                                    <constraint firstItem="nOR-QS-J0q" firstAttribute="leading" secondItem="OQ2-VY-LAM" secondAttribute="leadingMargin" id="EHf-xh-4oG"/>
                                    <constraint firstAttribute="trailing" secondItem="LTa-jJ-66N" secondAttribute="trailing" constant="30" id="KdL-CN-WNp"/>
                                    <constraint firstItem="LTa-jJ-66N" firstAttribute="leading" secondItem="OQ2-VY-LAM" secondAttribute="leading" constant="30" id="bMS-9u-PU9"/>
                                    <constraint firstAttribute="trailing" secondItem="t6T-hL-SVU" secondAttribute="trailing" constant="30" id="luL-CW-gle"/>
                                    <constraint firstItem="t6T-hL-SVU" firstAttribute="leading" secondItem="OQ2-VY-LAM" secondAttribute="leading" constant="30" id="nlP-J8-Gnt"/>
                                    <constraint firstItem="nOR-QS-J0q" firstAttribute="trailing" secondItem="OQ2-VY-LAM" secondAttribute="trailingMargin" id="osa-Q4-FWx"/>
                                    <constraint firstItem="KFh-dR-INW" firstAttribute="leading" secondItem="OQ2-VY-LAM" secondAttribute="leading" constant="30" id="q7I-BP-F1p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IL3-kP-mwp" firstAttribute="trailing" secondItem="OQ2-VY-LAM" secondAttribute="trailing" id="0B9-3X-oRq"/>
                            <constraint firstAttribute="bottom" secondItem="yjW-Oc-xNA" secondAttribute="bottom" id="6HX-ZR-jhP"/>
                            <constraint firstItem="yjW-Oc-xNA" firstAttribute="top" secondItem="tV5-Vd-xMZ" secondAttribute="top" id="Lhk-9Z-eOQ"/>
                            <constraint firstItem="OQ2-VY-LAM" firstAttribute="leading" secondItem="IL3-kP-mwp" secondAttribute="leading" id="YcS-FO-FeF"/>
                            <constraint firstItem="yjW-Oc-xNA" firstAttribute="leading" secondItem="IL3-kP-mwp" secondAttribute="leading" id="YoS-E3-f3M"/>
                            <constraint firstItem="yjW-Oc-xNA" firstAttribute="trailing" secondItem="IL3-kP-mwp" secondAttribute="trailing" id="n74-nD-Rxa"/>
                            <constraint firstItem="OQ2-VY-LAM" firstAttribute="centerY" secondItem="tV5-Vd-xMZ" secondAttribute="centerY" id="yZX-ts-cjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IL3-kP-mwp"/>
                    </view>
                    <connections>
                        <outlet property="blockChoice1" destination="KFh-dR-INW" id="11x-jK-bAz"/>
                        <outlet property="blockChoice2" destination="t6T-hL-SVU" id="pAn-7Z-tph"/>
                        <outlet property="blockChoice3" destination="LTa-jJ-66N" id="JPk-3k-MTl"/>
                        <outlet property="mainBlockText" destination="nOR-QS-J0q" id="wrO-K5-5id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61W-KE-9cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4945" y="132"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OEH-Xu-2WV">
            <objects>
                <viewController id="l9y-Ni-yrs" customClass="MapViewController" customModule="Decision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77d-8t-9hL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_1" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-xy-XIH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-73-EaL">
                                <rect key="frame" x="50" y="667" width="275" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-fP-SCr">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20.333333333333332"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73873608729999996" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-To-tBp">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="275" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73873608729999996" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-kc-h25">
                                        <rect key="frame" x="0.0" y="60.666666666666636" width="275" height="20.333333333333336"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73873608729999996" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y7r-xy-XIH" firstAttribute="leading" secondItem="jC8-51-SDg" secondAttribute="leading" id="FL6-VS-OSq"/>
                            <constraint firstAttribute="bottom" secondItem="y7r-xy-XIH" secondAttribute="bottom" id="PVd-ES-VhC"/>
                            <constraint firstItem="jC8-51-SDg" firstAttribute="bottom" secondItem="Vmj-73-EaL" secondAttribute="bottom" constant="30" id="UVe-8c-dzK"/>
                            <constraint firstItem="Vmj-73-EaL" firstAttribute="leading" secondItem="jC8-51-SDg" secondAttribute="leading" constant="50" id="YRW-iE-d9W"/>
                            <constraint firstItem="y7r-xy-XIH" firstAttribute="top" secondItem="77d-8t-9hL" secondAttribute="top" id="jGm-di-56u"/>
                            <constraint firstItem="jC8-51-SDg" firstAttribute="trailing" secondItem="y7r-xy-XIH" secondAttribute="trailing" id="lgD-Xm-i6I"/>
                            <constraint firstItem="jC8-51-SDg" firstAttribute="trailing" secondItem="Vmj-73-EaL" secondAttribute="trailing" constant="50" id="pT3-kV-rCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jC8-51-SDg"/>
                    </view>
                    <connections>
                        <outlet property="blockChoice1" destination="HpT-fP-SCr" id="l5I-ys-der"/>
                        <outlet property="blockChoice2" destination="rg8-To-tBp" id="Ry9-Wy-peZ"/>
                        <outlet property="blockChoice3" destination="fcn-kc-h25" id="6B9-L7-e5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmS-8Q-G6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5735" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_0" width="1000" height="1000"/>
        <image name="map_1" width="800" height="1461"/>
    </resources>
</document>
